body {
	background-image: url(../images/background.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-size: cover;
}

.container {
	font-family: Roboto, sans-serif;
	background-image: url(../images/wallpaper1.jpg);
	border-style: 1px solid grey;
	text-align: center;
	opacity: 0.8;
	margin-top: 67px;
	box-shadow: 2px 2px 5px 0px #eee;
	max-width: 1000px;
	height: 800px;
	background-size: cover;
	padding-top: 20px;
	margin-top: 166px;
	padding-top: 20px;
	border-radius: 10px;
}

.container:hover {
	box-shadow: 0 30px 70px rgba(0, 0, 0, .5);
}

label {
	color: #fff;
	font-family: sans-serif;
	margin-left: 1px;
	margin-top: 10px;
	font-size: 14px;
}

select {
	margin-top: 10px;
}

p {
	font-family: sans-serif;
	color: #fff;
	font-size: 15px;
	margin-top: 15px;
}

.heading {
	text-align: center;
	text-decoration: bold;
	font-size: 30px;
	color: #fff;
}